{
  "domain": "dns_manager",
  "name": "DNS Manager",
  "version": "0.8.5",
  "documentation": "https://github.com/bsod79/ha-dns-manager",
  "issue_tracker": "https://github.com/bsod79/ha-dns-manager/issues",
  "dependencies": [],
  "codeowners": ["@bsod79"],
  "requirements": [],
  "iot_class": "cloud_polling",
  "config_flow": true,
  "integration_type": "service"
}

